# Your configuration properties
//quarkus.http.port=8081
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=false
quarkus.infinispan-client.auth-server-name=infinispan


