# Example configuration file for a GraphQL application for WildFly
# for all config options, see SmallRye GraphQL documentation

# this enables MP Metrics integration
smallrye.graphql.metrics.enabled=true

# print exceptions that occurred during data fetching
smallrye.graphql.printDataFetcherException=true
