driverClassName=org.h2.Driver
className=org.h2.jdbcx.JdbcDataSource
user=sa
password=
url=jdbc:h2:tcp://localhost/~/jbpm-db
datasourceName=jdbc/jbpm-ds

# for configuring persistence of the session
persistence.enabled=true
persistence.persistenceunit.name=org.jbpm.persistence.jpa
persistence.persistenceunit.dialect=org.hibernate.dialect.H2Dialect

# for configuring the human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.services.task