camel.main.name = CamelJMSHelloWorld

# properties used in the route
myCron = 0/2 * * * * ?

# setup JMS component with connection to ActiveMQ Artemis broker
camel.component.jms.connection-factory.brokerURL=tcp://localhost:61616
camel.component.jms.connection-factory.target-connection-factory.user=guest
camel.component.jms.connection-factory.target-connection-factory.password=guest