com.mastertheboss.SimpleRESTServiceItf/mp-rest/url=http://localhost:8080
com.mastertheboss.SimpleRESTServiceItf/mp-rest/scope=javax.inject.Singleton

#quarkus notation
#quarkus.rest-client.hello-service.url=http://localhost:8080

