server.port=8080

keycloak.realm = security-realm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = customer-manager-client
keycloak.credentials.secret = mysecret
keycloak.principal-attribute=customer-admin
