consul.host=localhost
consul.port=8500

stork.http-service.service-discovery=consul
stork.http-service.service-discovery.consul-host=localhost
stork.http-service.service-discovery.consul-port=8500
stork.http-service.load-balancer=round-robin