quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.service-type=NodePort
#greeting=HelloLocal
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=rest-demo



%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
